{
  // Completely disable all formatting on save
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  
  // Disable all code actions on save
  "editor.codeActionsOnSave": {},
  
  // Python-specific overrides to be extra sure
  "[python]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {},
    "editor.defaultFormatter": null
  },
  
  // Disable specific Python extension behaviors
  "python.formatting.provider": "none",
  "python.linting.enabled": false,
  
  // skip the "Are you sure?" dialog on Git Sync
  "git.confirmSync": false
}